apiVersion: apps/v1
kind: Deployment
metadata:
  name: myfirstwebapp-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myfirstwebapp
  template:
    metadata:
      labels:
        app: myfirstwebapp
    spec:
      containers:
      - name: myfirstwebapprepos
        image: MyFirstWebAppCR.azurecr.io/dnrepos:latest
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: dsconfigsn

---
apiVersion: v1
kind: Service
metadata:
  name: myfirstwebapp
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: myfirstwebapp